
SUPABASE_URL="https://wtypmtaviwvzouxtqxsv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eXBtdGF2aXd2em91eHRxeHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzg1NTksImV4cCI6MjA3NTM1NDU1OX0.aeTbG0YwER2PTurViaHTbz1Lxc3YA3F7HAHalopbjVI "


DEVICE_ID="pi-ronaldo-1"
TABLE_NAME="machines"

RELAY_MOTOR_A_PIN="19" 
RELAY_MOTOR_B_PIN="21"
POLL_INTERVAL="3.0"
RELAY_ACTIVE_HIGH="false"
